# ProyectoFinal2

./: Dependencias.sln  README.md  TiendaPerrona2_0.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: CarritoController.cs  ProductsController.cs  UsersController.cs
API/Dtos/: CarritoDto.cs  CarritoPostDto.cs  ProductDto.cs  ProductUpdateDto.cs  UserDto.cs  UserPostDto.cs  UserUpdateDto.cs
API/Mapper/: ApiMapper.cs
API/Properties/: launchSettings.json
API/Repositorio/: CarritoRepository.cs  ICarritoRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs
Dependencias/: Dependencias.csproj  JsonConverters.cs
Dependencias/Contexts/: MainContext.cs  ProductContext.cs  UserContext.cs
Dependencias/Data/: MainContext.cs
Dependencias/Dtos/: ProductUpdateDto.cs  UserPostDto.cs  UserUpdateDto.cs
Dependencias/Email/: EmailSender.cs  html.txt
Dependencias/ExceptionsManager/: Exceptions.cs
Dependencias/Migrations/: 20230618002243_init.Designer.cs  20230618002243_init.cs  20230619230143_carrito.Designer.cs  20230619230143_carrito.cs  MainContextModelSnapshot.cs
Dependencias/Model/: Carrito.cs  Product.cs  User.cs
Dependencias/Models/: Product.cs  User.cs
Dependencias/PasswordHandling/: Authentication.cs  HashGenerator.cs
Dependencias/Schemas/: UserScheme.cs
ProyectoFinal2.0/: APPFx.Designer.cs  APPFx.cs  CarritoScheme.cs  FacturacionFx.Designer.cs  FacturacionFx.cs  FxInicio.cs  FxInicio.resx  FxProcesadores.Designer.cs  LoginFx.Designer.cs  LoginFx.cs  ProductScheme.cs  Program.cs  ProyectoFinal2.0.csproj  RegistroFx.Designer.cs  RegistroFx.cs
ProyectoFinal2.0-master/: ProyectoFinal2.0.sln
ProyectoFinal2.0-master/ProyectoFinal2.0/: APPFx.Designer.cs  FxInicio.Designer.cs  FxProcesadores.cs  ProyectoFinal2.0.csproj  RegistroFx.cs
(+46 files in other folders)
